PORT=5000
MONGO_URI=mongodb://0.0.0.0:27017/portfolio
CLOUD_URI=mongodb+srv://chirukosanam123:chiru123@portfolio.qax3u.mongodb.net/portfolio?retryWrites=true&w=majority&appName=portfolio

EMAIL_USER=chirukosanam123@gmail.com
EMAIL_PASS=xxhrvvaakgwryfzi
ADMIN_EMAIL=chirukosanam123@gmail.com
